Lab7WpfApp/MainWindow.xaml

<Window x:Class="Lab7WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <x:Array x:Key="FontName" Type="local:ComboBoxItemString">
        <local:ComboBoxItemString ValueString = "Arial" />
        <local:ComboBoxItemString ValueString = "Times new Roman"/>
        <local:ComboBoxItemString ValueString = "Verdana"/>
        </x:Array>
        <x:Array x:Key="FontSize" Type="local:ComboBoxItemString">
            <local:ComboBoxItemString ValueString = "14" />
            <local:ComboBoxItemString ValueString = "16"/>
            <local:ComboBoxItemString ValueString = "18"/>
        </x:Array>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="61"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Margin="5,10,3,15" Padding="5" >
            <MenuItem Header="_Файл">
                <Separator />
                <MenuItem Header="_Открыть" Click="MenuItem_Click" Command="ApplicationCommands.Open" />
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1" Command="Save" />
                <Separator />
                <MenuItem Header="_Закрыть" Click="MenuItem_Click_2" Command="local:MyCommands.Exit" >
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="local:MyCommands.Exit" Executed ="ExitExecuted"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

        </Menu>
        <ToolBar Grid.Column="1" Margin="2,1,1,0" VerticalAlignment="Top" Padding="8" Grid.ColumnSpan="6" Height="45" >
            <ComboBox x:Name="fontlist"  Margin="0" VerticalAlignment="Bottom" IsEditable="False" Height="24" Width="106" 
                     ItemsSource="{Binding Source={StaticResource FontName}}" 
            DisplayMemberPath="ValueString" 
            SelectedValuePath="ValueString" 
            SelectionChanged="fontlist_SelectionChanged" />

         
        </ToolBar>
        <ComboBox x:Name="sizelist" HorizontalAlignment="Left"  Margin="0,10,0,0" VerticalAlignment="Top" IsEditable="False"  Height="24" Width="44" Grid.Column="2" 
                   ItemsSource="{Binding Source={StaticResource FontSize}}" 
                  DisplayMemberPath="ValueString" 
                  SelectedValuePath="ValueString" >
        </ComboBox>
        <Button Grid.Column="3" 
                    ClipToBounds="true" SnapsToDevicePixels="False" Margin="0,1,4,13" >
            <Image Source="/images/b.jpg" Height="35" Width="42" />


        </Button>
        <Button Grid.Column="4" 
                    ClipToBounds="true" SnapsToDevicePixels="False" Margin="1,1,10,13" >
            <Image Source="/images/2.jpg" Height="39" Width="43" />

        </Button>
        <Button Grid.Column="5" 
                    ClipToBounds="true" SnapsToDevicePixels="False" Margin="0,1,31,13" RenderTransformOrigin="0.5,0.5" >
            <Image Source="/images/u.png" Height="43" Width="37" />
        </Button>
        <StackPanel Grid.Column="6" HorizontalAlignment="Left" Height="33" Margin="10,1,0,0" VerticalAlignment="Top" Width="94" >
            <RadioButton GroupName="Color" VerticalAlignment="Top" Content="Чёрный" Margin="16,1,-12,1" />
            <RadioButton GroupName="Color" VerticalAlignment="Top" Content="Красный" IsChecked="True" Margin="16,1,-12,1"/>
        </StackPanel>

        <TextBox x:Name="textBox1" Grid.Row="1" TextWrapping="Wrap" Padding="5" Margin="2,61,2,2" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="8" Style="{DynamicResource TextBlockJustifyStyle}">

        </TextBox>
        <ComboBox x:Name="styleBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEditable="False" SelectedIndex="0" Height="24" Width="75" Grid.Column="7" >
        </ComboBox>
  
    </Grid>
</Window>
